{
  "$schema": "https://raw.githubusercontent.com/nicegui/nicegui/main/tauri/tauri.conf.json",
  "productName": "カミトル デスクトップ",
  "identifier": "com.kamitoru.desktop",
  "version": "0.12.0",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "カミトル デスクトップ",
        "width": 960,
        "height": 680,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost https://pdf-extract.improver.work https://github.com https://api.github.com"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/improver-work/Kamitoru/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgyMTI5QTczNjZBODYwQ0YKUldUUFlLaG1jNW9TZ3NvdU91WWVGUDZDMVJKQVBJRjkxVEt1SEFhMXNUdUFDWjNVTGFOK0kvUy8K"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Japanese"],
        "displayLanguageSelector": false,
        "startMenuFolder": "カミトル"
      }
    }
  }
}
